# 数组

数组是内存中一块连续的存储地址。

特点：
- 访问数组的一个元素时间复杂度是 O(1)
- 插入和删除数组一个元素的时间复杂度是 O(n) (平均)

>之所以插入和删除数组的一个元素的时间复杂度为 O(n)，是因为需要保持数组在内存的连续性。

## 1. 两数求和问题

>https://leetcode-cn.com/problems/two-sum/

**题目描述：**

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

### 解法一：使用 map

思路：定义一个 map 用于存储已枚举的数组值，每次枚举判断 target - nums[i] 是否存在 map 中，存在则返回差和当前元素的索引，否则将改元素值作为 key、索引作为 value 存入 map。

>空间换时间，将和问题转为差问题

**复杂度分析：**

时间复杂度：O(n)
空间复杂度：O(n)

**代码实现：**

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    const map = new Map();
    for (let i = 0; i < nums.length; i++) {
        if (map.has(target - nums[i])) {
            return [map.get(target - nums[i]), i]
        }
        map.set(nums[i], i)
    }
};
```

### 解法二：暴力枚举

**思路：**

简单粗暴两层枚举该数组。

**复杂度分析：**

时间复杂度：O(n^2)
空间复杂度：O(1)

**代码实现：**

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    for(let i = 0; i < nums.length; i++) {
      const temp = target - nums[i]
      for (let j = 0; j < nums.length; j++) {
        if (i === j) {
          continue
        }
        if (temp === nums[j]) {
          return [i, j]
        }
      }
    }
};
```

## 2. 三数之和

>https://leetcode-cn.com/problems/3sum/

**题目描述：**

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

>注意：答案中不可以包含重复的三元组。

### 解法一：对撞指针+排序

**思路：**

首先对数组排序（降序），枚举 nums（条件为 i < nums.length - 2），先固定 nums[i]，然后定义两个指针 j、k，j = i + 1，k = nums.length - 1。循环 j < k，当 `nums[i]+nums[j]+nums[k]=0` 则将该结果放入结果，移动左右指针，如果大于 0 则移动左指针，小于 0 则移动右指针。 

注意，由于需要的是不重复的三数之和，所以要进行重复跳过的操作：

- 枚举 nums 时，当 `nums[i] === nums[i-1] && i > 0` 的时候，则跳过。
- 移动指针时，移动左指针，移动右指针，移动左右指针都需要做重复元素的判断。

**复杂度分析：**

时间复杂度：O(n^2)
空间复杂度：O(n)

>这里的空间复杂度 O(n) 是由于排序 nums 造成的

**代码实现：**

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
    if (nums.length < 3) return [];

    nums = nums.sort((a,b)=>{
        return a-b
    });
    const ans = [];
    for (let i = 0; i < nums.length-2; i++) {
        let j = i + 1, k = nums.length -1;
        // 跳过重复的元素
        if (i > 0 && nums[i] === nums[i-1]) {
            continue;
        }

        while(j < k) {
            const sum = nums[i] + nums[j] + nums[k];
            if (sum === 0) {
                ans.push([nums[i], nums[j], nums[k]]);
                j++;
                k--;
                // 处理左指针重复的情况
                while(j < k && nums[j] == nums[j-1]) {
                    j++
                }
                // 处理右指针重复的情况
                while(k > j && nums[k] == nums[k+1]) {
                    k--
                }
            }

            if (sum > 0) {
                k--
                // 处理右指针重复的情况
                while(k > j && nums[k] == nums[k+1]) {
                    k--
                }
            }

            if (sum < 0) {
                j++
                // 处理左指针重复的情况
                while(j < k && nums[j] == nums[j-1]) {
                    j++
                }
            }
        }
    }

    return ans
};
```

### 解法二：两层枚举 + Set 记录数组元素

**思路：**

枚举两层 nums，判断第二层 nums[j] 是否在 Set 中，不在则往 Set 中添加 `-(nums[i] + nums[j])`，在则往结果 ans 中添加元素 `nums[i]、nums[j]、-nums[i]-nums[j]`。

>注意这里也需要排序去重，而至于为什么是在 Set 中就找到结果是因为，此时这个元素和 Set 中的元素可以

TODO: 待验证

**复杂度分析：**

时间复杂度：O(n^2)
空间复杂度：O(n)

**代码实现：**

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
    if (nums.length < 3) {
        return []
    }

    nums = nums.sort();
    const ans = []
    for (let i = 0; i < nums.length - 2; i++) {
        if (i > 0 && nums[i] === nums[i-1]) {
            continue
        }
        const set = new Set()
        for (let j = i + 1; j < nums.length - 1; j++) {
            if (set.has(nums[j])) {
                ans.push([nums[i], nums[j], -nums[j]-nums[i]])
            } else {
                set.add(-nums[j]-nums[i])
            }
        }
    }

    return ans
}
```

### 解法三：暴力枚举三次

**思路：**

枚举三层 nums。

**复杂度分析：**

时间复杂度：O(n^3)
空间复杂度：O(1)

**代码实现：**

>略

## 3. 四数之和

>https://leetcode-cn.com/problems/4sum/

**题目描述：**

给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

示例：

给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]

### 解法一：双指针 + 排序

**思路：**

**复杂度分析：**

时间复杂度：
空间复杂度：

**代码实现：**

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[][]}
 */
var fourSum = function(nums, target) {
    if (nums.length < 4) return [];

    nums = nums.sort((a, b) => {
        return b - a;
    })
    const ans = [];
    for (let i = 0; i < nums.length - 3; i++) {
        if (i > 0 && nums[i] === nums[i-1]) {
            continue
        }
        for (let j = i + 1; j < nums.length - 2; j++) {
            if (j > i + 1 && nums[j] === nums[j-1]) continue;

            let k = j + 1, l = nums.length - 1;
            while(k < l) {
                const sum = nums[i] + nums[j] + nums[k] + nums[l];
                if (sum === target) {
                    ans.push([nums[i], nums[j], nums[k], nums[l]]);
                    k++;
                    l--;
                    while(k < l && nums[k] == nums[k-1]) {
                        k++;
                    }
                    while(l > k && nums[l] === nums[l+1]) {
                        l--;
                    }
                }

                if (sum > target) {
                    k++;
                    while(k < l && nums[k] == nums[k-1]) {
                        k++;
                    }
                }

                if (sum < target) {
                    l--;
                    while(l > k && nums[l] === nums[l+1]) {
                        l--;
                    }
                }
            }
        }
    }
    
    return ans;
};
```

## 4. 合并两个有序的数组

>https://leetcode-cn.com/problems/merge-sorted-array/

**题目描述：**

给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

>假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

### 解法一：双指针

**思路：**

定义三个指针 i、j、k，其中 i、j 指针等于 nums1、nums2 有效的元素个数，k 则等于 i + j - 1，即最终合成的 nums1 的数组最后下标。迭代 i 和 j 大于等于 0 的情况，比较 nums1 和 nums2 此时的两个元素，把大的赋值给 nums1[k]。最后，我们需要处理当 nums2 还有元素未填进去的情况，此时我们只需要将 nums 继续排到 nums[k] 中即可，即迭代 j >= 0 的情况。

>由于最终是由 nums1 来接受 nums2 的元素，那么肯定 nums1 后面会有一片存储区域用来存储 nums2 的元素

**复杂度分析：**

时间复杂度：O(n)
空间复杂度：O(1)

**代码实现：**

```javascript
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function(nums1, m, nums2, n) {
    let l1 = m - 1, l2 = n - 1, total = m + n - 1;
    while(l1 >= 0 && l2 >= 0) {
        if (nums1[l1] < nums2[l2]) {
            nums1[total] = nums2[l2]
            l2--;
            total--;
        } else {
            nums1[total] = nums1[l1]
            l1--;
            total--;
        }
    }

    // 处理 nums2 还有的情况
    while(l2 >= 0) {
        nums1[total] = nums2[l2];
        l2--;
        total--;
    }
    return nums1
};
```

## 5. 括号生成

>https://leetcode-cn.com/problems/generate-parentheses/

**题目描述：**

数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。

示例：

输入：n = 3
输出：[
       "((()))",
       "(()())",
       "(())()",
       "()(())",
       "()()()"
     ]

### 解法一：递归 + 剪枝

**思路：**

剪枝：

- 局部不合法，就不再递归
- 记录左、右括号分别用了多少

**复杂度分析：**

时间复杂度：O(2^n)

空间复杂度：O(n)

**代码实现：**

```javascript
/**
 * @param {number} n
 * @return {string[]}
 */
var generateParenthesis = function(n) {
    const list = []
    gen(list, 0, 0, n, "")
    
    return list
};
var gen = function(list, left, right, n, result) {
    if (left === n && right === n) {
        list.push(result)
        return
    }

    if (left < n) {
        gen(list, left + 1, right, n, result + '(')
    }

    if (left > right & right < n) {
        gen(list, left, right + 1, n , result + ")")
    }
}
```
