# 数组

数组是内存中一块连续的存储地址。

特点：
- 访问数组的一个元素时间复杂度是 O(1)
- 插入和删除数组一个元素的时间复杂度是 O(n) (平均)

>之所以插入和删除数组的一个元素的时间复杂度为 O(n)，是因为需要保持数组在内存的连续性。

## 1. 两数求和问题

>https://leetcode-cn.com/problems/two-sum/

**题目描述：**

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

### 解法一：使用 map

思路：定义一个 map 用于存储已枚举的数组值，每次枚举判断 target - nums[i] 是否存在 map 中，存在则返回差和当前元素的索引，否则将改元素值作为 key、索引作为 value 存入 map。

>空间换时间，将和问题转为差问题

**复杂度分析：**

时间复杂度：O(n)
空间复杂度：O(n)

**代码实现：**

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    const map = new Map();
    for (let i = 0; i < nums.length; i++) {
        if (map.has(target - nums[i])) {
            return [map.get(target - nums[i]), i]
        }
        map.set(nums[i], i)
    }
};
```

### 解法二：暴力枚举

**思路：**

简单粗暴两层枚举该数组。

**复杂度分析：**

时间复杂度：O(n^2)
空间复杂度：O(1)

**代码实现：**

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    for(let i = 0; i < nums.length; i++) {
      const temp = target - nums[i]
      for (let j = 0; j < nums.length; j++) {
        if (i === j) {
          continue
        }
        if (temp === nums[j]) {
          return [i, j]
        }
      }
    }
};
```

## 2. 三数之和

>https://leetcode-cn.com/problems/3sum/

**题目描述：**

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

>注意：答案中不可以包含重复的三元组。

### 解法一：对撞指针+排序

**思路：**

首先对数组排序（降序），枚举 nums（条件为 i < nums.length - 2），先固定 nums[i]，然后定义两个指针 j、k，j = i + 1，k = nums.length - 1。循环 j < k，当 `nums[i]+nums[j]+nums[k]=0` 则将该结果放入结果，移动左右指针，如果大于 0 则移动左指针，小于 0 则移动右指针。 

注意，由于需要的是不重复的三数之和，所以要进行重复跳过的操作：

- 枚举 nums 时，当 `nums[i] === nums[i-1] && i > 0` 的时候，则跳过。
- 移动指针时，移动左指针，移动右指针，移动左右指针都需要做重复元素的判断。

**复杂度分析：**

时间复杂度：O(n^2)
空间复杂度：O(n)

>这里的空间复杂度 O(n) 是由于排序 nums 造成的

**代码实现：**

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
    const ans = [], len = nums.length;
    if (nums == null || len < 3) return ans;
    nums.sort((a, b) => a - b)
    
    for (let i = 0; i < len; i++) {
        if (nums[i] > 0) break
        if (i > 0 && nums[i] === nums[i - 1]) continue
        let L = i + 1, R = len - 1;

        while(L < R) {
            const sum = nums[i] + nums[L] + nums[R]
            if (sum === 0) {
                ans.push([nums[i], nums[L], nums[R]])
                while(L < R && nums[L] === nums[L + 1]) L++;
                while(L < R && nums[R] === nums[R - 1]) R--;
                L++
                R--
            }

            if (sum < 0) {
                L++
            }

            if (sum > 0) {
                R--
            }
        }
    }

    return ans
};
```

### 解法二：两层枚举 + Set 记录数组元素

**思路：**

枚举两层 nums，判断第二层 nums[j] 是否在 Set 中，不在则往 Set 中添加 `-(nums[i] + nums[j])`，在则往结果 ans 中添加元素 `nums[i]、nums[j]、-nums[i]-nums[j]`。

>注意这里也需要排序去重，而至于为什么是在 Set 中就找到结果是因为，此时这个元素和 Set 中的元素可以

TODO: 待验证

**复杂度分析：**

时间复杂度：O(n^2)
空间复杂度：O(n)

**代码实现：**

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
    if (nums.length < 3) {
        return []
    }

    nums = nums.sort((a,b)=>{
        return a-b
    });
    const ans = []
    for (let i = 0; i < nums.length - 2; i++) {
        if (i > 0 && nums[i] === nums[i-1]) {
            continue
        }
        const set = new Set()
        for (let j = i + 1; j < nums.length - 1; j++) {
            if (set.has(nums[j])) {
                ans.push([nums[i], nums[j], -nums[j]-nums[i]])
            } else {
                set.add(-nums[j]-nums[i])
            }
        }
    }

    return ans
}
```

### 解法三：暴力枚举三次

**思路：**

枚举三层 nums。

**复杂度分析：**

时间复杂度：O(n^3)
空间复杂度：O(1)

**代码实现：**

>略

## 3. 四数之和

>https://leetcode-cn.com/problems/4sum/

**题目描述：**

给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

示例：

给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]

### 解法一：双指针 + 排序

**思路：**

**复杂度分析：**

时间复杂度：
空间复杂度：

**代码实现：**

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[][]}
 */
var fourSum = function(nums, target) {
    if (nums.length < 4) return [];

    nums = nums.sort((a, b) => {
        return b - a;
    })
    const ans = [];
    for (let i = 0; i < nums.length - 3; i++) {
        if (i > 0 && nums[i] === nums[i-1]) {
            continue
        }
        for (let j = i + 1; j < nums.length - 2; j++) {
            if (j > i + 1 && nums[j] === nums[j-1]) continue;

            let k = j + 1, l = nums.length - 1;
            while(k < l) {
                const sum = nums[i] + nums[j] + nums[k] + nums[l];
                if (sum === target) {
                    ans.push([nums[i], nums[j], nums[k], nums[l]]);
                    k++;
                    l--;
                    while(k < l && nums[k] == nums[k-1]) {
                        k++;
                    }
                    while(l > k && nums[l] === nums[l+1]) {
                        l--;
                    }
                }

                if (sum > target) {
                    k++;
                    while(k < l && nums[k] == nums[k-1]) {
                        k++;
                    }
                }

                if (sum < target) {
                    l--;
                    while(l > k && nums[l] === nums[l+1]) {
                        l--;
                    }
                }
            }
        }
    }
    
    return ans;
};
```

## 4. 合并两个有序的数组

>https://leetcode-cn.com/problems/merge-sorted-array/

**题目描述：**

给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

>假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

### 解法一：双指针

**思路：**

定义三个指针 i、j、k，其中 i、j 指针等于 nums1、nums2 有效的元素个数，k 则等于 i + j - 1，即最终合成的 nums1 的数组最后下标。迭代 i 和 j 大于等于 0 的情况，比较 nums1 和 nums2 此时的两个元素，把大的赋值给 nums1[k]。最后，我们需要处理当 nums2 还有元素未填进去的情况，此时我们只需要将 nums 继续排到 nums[k] 中即可，即迭代 j >= 0 的情况。

>由于最终是由 nums1 来接受 nums2 的元素，那么肯定 nums1 后面会有一片存储区域用来存储 nums2 的元素

**复杂度分析：**

时间复杂度：O(n)
空间复杂度：O(1)

**代码实现：**

```javascript
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function(nums1, m, nums2, n) {
    let l1 = m - 1, l2 = n - 1, total = m + n - 1;
    while(l1 >= 0 && l2 >= 0) {
        if (nums1[l1] < nums2[l2]) {
            nums1[total] = nums2[l2]
            l2--;
            total--;
        } else {
            nums1[total] = nums1[l1]
            l1--;
            total--;
        }
    }

    // 处理 nums2 还有的情况
    while(l2 >= 0) {
        nums1[total] = nums2[l2];
        l2--;
        total--;
    }
    return nums1
};
```

## 5. 括号生成

>https://leetcode-cn.com/problems/generate-parentheses/

**题目描述：**

数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。

示例：

输入：n = 3
输出：[
       "((()))",
       "(()())",
       "(())()",
       "()(())",
       "()()()"
     ]

### 解法一：递归 + 剪枝

**思路：**

剪枝：

- 局部不合法，就不再递归
- 记录左、右括号分别用了多少

**复杂度分析：**

时间复杂度：O(2^n)

空间复杂度：O(n)

**代码实现：**

```javascript
/**
 * @param {number} n
 * @return {string[]}
 */
var generateParenthesis = function(n) {
    const list = []
    const dfs = (left, right, result) => {
        if (left === n && right === n) {
            list.push(result)
            return
        }
        // 先左括号
        if (left < n) {
            dfs(left + 1, right, result + "(")
        }

        // 后右括号，前提是左括号存在
        if (right < n && right < left) {
            dfs(left, right + 1, result + ")")
        }
    }

    dfs(0, 0, "")
    return list
};
```

## 6. 拿硬币

>https://leetcode-cn.com/problems/na-ying-bi/

**题目描述：**

桌上有 n 堆力扣币，每堆的数量保存在数组 coins 中。我们每次可以选择任意一堆，拿走其中的一枚或者两枚，求拿完所有力扣币的最少次数。

示例：

输入：[4,2,1]

输出：4

解释：第一堆力扣币最少需要拿 2 次，第二堆最少需要拿 1 次，第三堆最少需要拿 1 次，总共 4 次即可拿完。

### 解法一：迭代

**思路：**

最优的的拿法是一次拿 2 枚，即每堆硬币拿 2 枚可以拿几次，否之拿 1 枚。即枚举 coins，如果可以整除 2，则取整除 2 的结果，否则先除 2，由于不能整除，所以需要多一次拿 1 枚，即加 1。

**复杂度分析：**

时间复杂度：O(n)

空间复杂度：O(1)

**代码实现：**

```javascript
/**
 * @param {number[]} coins
 * @return {number}
 */
 var minCount = function(coins) {
   let times = 0;

   for (let i = 0; i < coins.length; i++) {
     times += coins[i] % 2 === 0 ? coins[i] % 2 : parseInt(coins[i] / 2) + 1
   }

   return times;
 }
```



## 7. 删除数组重的重复项

>https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/

```javascript
var removeDuplicates = function (nums) {
    if (nums.length === 0) return 0

    let i = 0
    for (let j = 1; j < nums.length; j++) {
        if (nums[i] !== nums[j]) {
        i++
        nums[i] = nums[j]
        }
    }

    return i + 1
};
```

```javascript
var removeDuplicates = function (nums) {
    if (nums.length === 0) return 0

    let prev = 0, cur = 1

    while (cur < nums.length) {
        if (nums[prev] === nums[cur]) {
        nums.splice(prev, 1)
        continue
        }
        prev++
        cur++
    }

    return nums
};
```

## 8. 旋转数组

>https://leetcode-cn.com/problems/rotate-array/


### 解法一：使用额外的存储空间

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var rotate = function(nums, k) {
    const n = nums.length, tempArr = new Array(n);
    if (k % n === 0) return;

    for (let i = 0; i < n; i++) {
        tempArr[(i + k) % n] = nums[i]
    }
    for (let i = 0; i < n; i++) {
        nums[i] = tempArr[i]
    }
};
```

### 解法二：环状替换

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {void} Do not return anything, modify nums in-place instead.
 */
const gcd = (x, y) => y ? gcd(y, x % y) : x;

var rotate = function(nums, k) {
    const len = nums.length, k = k % n;
    let count = gcd(k, n)
    for (let start = 0; start < count; ++start) {
        let current = start;
        let prev = nums[start]
        do {
            const next = (current + k) % n, temp = nums[next];
            nums[next] = prev;
            prev = temp;
            current = next;
        } while (start !== current)
    }
};
```

### 解法三：数组翻转

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {void} Do not return anything, modify nums in-place instead.
 */
const reverse = (nums, start, end) => {
    while(start < end) {
        const temp = nums[start]
        nums[start] = nums[end]
        nums[end] = temp
        start += 1
        end -= 1
    }
}

var rotate = function(nums, k) {
    k %= nums.length;
    reverse(nums, 0, nums.length - 1)
    reverse(nums, 0, k - 1)
    reverse(nums, k , nums.length - 1)
}
```




## 9. 存在重复的数

>https://leetcode-cn.com/problems/contains-duplicate/

### 解法一：排序 + 迭代

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var containsDuplicate = function(nums) {
    nums.sort((a, b) => a - b);
    for (let i = 0; i < nums.length; i++) {
        if (i > 0 && nums[i] === nums[i - 1]) {
            return true
        }
    }
    return false
};
```

### 解法二：Map + 迭代

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var containsDuplicate = function(nums) {
    const map = new Map();
    for (let i = 0; i < nums.length; i++) {
        if (map.has(nums[i])) {
            return true
        } else {
            map.set(nums[i])
        }
    }
    return false
};
```

## 二维数组中的查找

>https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/

### 解法一：

```javascript
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var findNumberIn2DArray = function(matrix, target) {
    if (matrix.length === 0 || matrix[0].length === 0) return false

    const maxRow = matrix.length - 1, maxCol = matrix[0].length - 1;
    let [row, col] = [maxRow, 0];
    while(row >= 0 && col <= maxCol) {
        if (target > matrix[row][col]) {
            col++
        } else if (target < matrix[row][col]) {
            row--
        } else {
            return true
        }
    }

    return false
}
```